<!DOCTYPE html>
<html>
<head>
	<title>Rohith Raghul S</title>
	<style type="text/css">
		body{
			background: #ff147d;
			background: linear-gradient(to bottom right, #ff147d, #e5198c);
			font-family: Verdana,sans-serif;
		}
		img{
			margin-top: 3%;
			width: 50%;
		}
		.social{
			margin: 30px 20px;
			width: 50px;
			height: 50px;
		}
		.social:hover{
			webkit-transition-duration: 0.5s; 
    		transition-duration: 0.5s;
			border-radius: 50%;
			box-shadow:  0 3px 7px rgba(0,0,0,.50), 0 1px 2px rgba(0,0,0,0.24);
		}
		table{
			margin: -1% 0 3% 0;
			padding: 0% 5%;
			width: 50%;
			background: white;
		}
		p{
			text-align: center;
		}
		.pos{
			text-align: center;
		}
		.onimg{
			color: white;
			font-style: bold;
			font-weight: 600;
			margin-top: -10%;
		}
		#skills{
			word-spacing: 10px;
			color: #828282;
		}
		#desc{
			font-size: 13px;
			word-spacing: 5px;
		}
		.smallfont{
			text-align: center;
			font-size: 12px;
			font-weight: 100;
		}
	</style>
</head>
<body>
<center>
	<img src="add.jpg">
	<table>
	<tr>
		<td colspan="2"><p class="onimg">ROHITH RAGHUL S</p></td>
	</tr>
	<tr>
		<td colspan="2"><p class="onimg" style="margin-top: -6%">Software Engineer and Student in Vellore, India </p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p id="desc"><br>Howdy, I’m Rohith. I’m a software engineer living in Vellore, India.<br>
			I am very much interested in programming,<br> especially Android and cloud technology are my area of interest.<br>
			Currently learning AI<br>

i love dogs.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p id="skills">#programming #webdevelopmen #arts #gardening</p>
		</td>
	</tr>
	<tr >
		<td style="width: 50%"><p class="pos">WORK</p></td><td><p class="pos">EDUCATION</p></td>
	</tr>
	<tr>
		<td><p class="smallfont">Intern @ NICE Gurugram, Delhi</p></td><td><p class="smallfont">VIT University</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div><center>
			<a href="https://www.facebook.com/rohith.ragav.58"><img class="social" src="fb.png"></a> 
			<a href="github.com/Rohithragav"><img class="social" src="git.png"></a>
			<a href="instagram.com/rohithragav96/"><img class="social" src="inst.png"></a>
			</center></div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
